[uwsgi]

socket = /tmp/web2py.socket
pythonpath = /opt/web2py/
; Update to latest handler filename.
mount = /=handler:application
processes = 4
master = true
; Extend the harakiri timeout to provide time to update the database schema.
harakiri = 1200
reload-mercy = 8
cpu-affinity = 1
stats = /tmp/stats.socket
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
uid = www-data
gid = www-data
touch-reload = /opt/web2py/routes.py
cron = 0 0 -1 -1 -1 python3 /opt/web2py/web2py.py -Q -S welcome -M -R scripts/sessions2trash.py -A -o
no-orphans = true
